# set Zsh as your default Tmux shell
#set-option -g default-shell /bin/zsh

# UTF is great, let us use that
#set -g utf8
#set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
#set -g default-terminal "screen-256color"


# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# command delay? We don't want that, make it short
#set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
#set-option -g base-index 1
#setw -g pane-base-index 1


# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# List of plugins
# # Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-sessionlist \
  tmux-plugins/vim-tmux         \
'
#     # Other examples:
#     # github_username/plugin_name    \
#     # git@github.com/user/plugin     \
#     # git@bitbucket.com/user/plugin  \
#
#     # Initializes TMUX plugin manager.
#     # Keep this line at the very bottom of tmux.conf.
#run-shell '~/.tmux/plugins/tpm/tpm'
#run-shell ~/clone/path/resurrect.tmux

#set -g @resurrect-save-bash-history 'on'
#set -g @resurrect-capture-pane-contents 'on'

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

set-option -g default-shell /usr/local/bin/zsh
